#content
  overflow: hidden

.header-panel
  margin-bottom: 10px

  .entry-type
    display: inline-block
    text-transform: uppercase
    color: gray

  h3
    display: inline-block
    margin-top: 5px
    margin-bottom: 5px

  .actions
    float: right

.clinical-panel
  h4
    font-size: 100%
    margin-bottom: 0

  .source
    color: gray
    font-style: italic

  .empty
    font-style: italic

.site-summary
  h4
    font-size: 100%
    margin-bottom: 0
    font-weight: bold

.kinase
  border-bottom: 1px dashed #999

.mimp-effect
  position: relative

  .mimp-logo
    position: absolute
    top: 0
    right: 0
