#plot_area
  display: inline-block
  position: relative
  width: 100%
  // let's occupy 50% of the screen. Remember to keep up to date with network's ratio!
  padding-bottom: 50%
  vertical-align: top
  overflow: hidden
  margin-bottom: 20px

text
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

  &.label
    font-weight: bold

.site
  rect, path
    stroke: #555

rect, path
  .phosphorylation &
    fill: rgb(67, 162, 202)

  .acetylation &
    fill: rgb(186, 228, 188)

  .ubiquitination &
    fill: rgb(123, 204, 196)

  .methylation &
    fill: rgb(240, 249, 232)

  .multi_ptm &
    fill: rgb(8, 104, 172)

@import "impacts"
@import "_color_legend.sass"

.swatch
  .impact

    .color
      border-radius: 50%
      width: 10px

  .site-position
    width: 0
    height: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-bottom: 12px solid rgb(67, 162, 202)

div.color

  .phosphorylation &
    background: rgb(67, 162, 202)

  .acetylation &
    background: rgb(186, 228, 188)

  .ubiquitination &
    background: rgb(123, 204, 196)

  .methylation &
    background: rgb(240, 249, 232)

  .multi_ptm &
    background: rgb(8, 104, 172)

  .distal &
    background: $distal

  .network-rewiring &
    background: $network-rewiring

  .direct &
    background: $direct

  .proximal &
    background: $proximal

  .none &
    background: $none


.axis
  shape-rendering: crispEdges

  .minor
    stroke-opacity: .5

  line, path
    fill: none
    stroke: #000

.needle
  line
    stroke: black

  *:hover
    cursor: pointer

@import "mimp"

@import "mutation_table"

.panel-needleplot
  margin-bottom: 0
  border-bottom: 0
  border-radius: 4px 4px 0 0

  .panel-body
    padding-bottom: 0

.panel-tracks
  border-top: 0
  border-radius: 0 0 4px 4px

  .panel-body
    padding-top: 0

.popover.tooltip
  max-width: 500px!important
  ul.minor_mimp_kinases
    li
      display: inline-block

  ul.minor_mimp_kinases, ul.kinases
    li::after
      content: ', '
    li:last-of-type::after
      content: ''

  ul.kinases
    padding-left: 1ch
    &::before
      content: '('
    &::after
      content: ')'
    display: inline-block
    li
      padding: 0
      display: inline

.protein-summary
  .progress
    margin-bottom: 0

    .progress-text
      $col: #bb4946
      position: absolute
      text-shadow: 1px 0 0 $col, 0 1px 0 $col, -1px 0 0 $col, 0 -1px 0 $col, 0 0 1px $col, 0 0 3px $col
      margin-left: auto
      margin-right: auto
      left: 0
      right: 0


  dt::after
    content: ':'

  .gene-wide-data
    dl
      margin: 0

    .strand
      float: right
      margin-right: 20%

      dd
        margin-left: 70px
      dt
        width: 70px

  .dl-horizontal
    dd
      margin-left: 125px
    dt
      width: 125px
      text-align: left