@import "variables"

#content
  position: relative
  clear: both
  // TODO: possible overflow hidden is needed
  overflow: visible

.svg-content-responsive
  display: inline-block
  position: absolute
  top: 10px
  left: 0

$breadcrumb_padding: 14px

.minor-top-navigation
  position: relative
  .breadcrumb
    padding: $breadcrumb_padding

.user-menu
  position: absolute
  top: $breadcrumb_padding / 2
  right: $breadcrumb_padding / 2

.welcome-user
  display: inline-block
  padding: 0 13px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  position: relative
  top: 2px


$search-box-width: 300px

@import "color_schema"

#navbar
  .search-box
    float: right

    input.form-control
      width: inherit!important

  @media #{$under-tablet}
    .search-box, .list-group-item
      width: 100%

  @media #{$tablet}
    .search-box, .list-group-item
      width: 200px

  @media #{$medium-pc}
    .search-box, .list-group-item
      width: 300px

  @media #{$under-tablet}
    .navbar-nav
      width: 100%

@media #{$under-tablet}
  .navbar-collapse
    background: $main_bg

.navbar-form
  padding: 0 5px
  border: 0

.search-box
  position: relative
  text-align: left
  /* width: $search-box-width */
  margin: 0 4px

  .input-icon
    position: absolute
    right: 4.5%
    top: 30%
    color: lightblue

  input:focus+.glyphicon-search
    display: none

  .glyphicon-search
    color: #68696b

  .waiting-indicator
    display: none
    position: absolute

  .list-group-item
    overflow: auto

    &:focus
      outline: none

    .more
      float: right
      margin-right: 1%


  .bar-results
    position: absolute
    right: 0
    z-index: 20
    display: none


.export button::before
  content: 'Export'
  padding-right: 8px

.columns div[title=Columns] button::before
  content: 'Change table columns'
  padding-right: 8px

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)


#spinner
  position: fixed
  right: 0
  bottom: 0
  font-size: 35px
  background-color: rgba(255, 255, 255, 0.8)
  padding: 10px 7px
  border-top-left-radius: 5px
  z-index: 10

.glyphicon-spin
  transform-origin: 50% 49%
  -moz-transform-origin: 50% 43%
  $function: ease-in-out
  $time: 3s
  animation: spin $time infinite $function

.short-url-dropdown
  min-width: 335px
  padding: 12px

  .form-control[readonly]
    background: #fff

  h5
    margin-top: 0

.dropdown-menu-center
  left: 50%
  right: auto
  transform: translate(-50%, 0)


.dropdown .dropdown-menu
  display: block
  overflow: hidden
  z-index: 10

  opacity: 0
  visibility: hidden

  $time: 0.20s
  transition: all $time

.dropdown.open .dropdown-menu
  opacity: 1
  visibility: visible

  $time: 0.30s
  transition: all $time

.isoform-page-options
  position: relative

  .nav
    margin-bottom: 10px

  .actions
    position: absolute
    right: 0
    top: 0

.panel-with-btn

  .panel-heading
    height: 55px
    line-height: 34px

    .panel-title
      line-height: 34px

h3
  margin-top: 5px

.external-references

  .source-acknowledgement
    font-style: italic
    color: #eee

  .panel-body
    padding: 5px 15px

  ul
    margin-bottom: 0

  li
    padding: 0

  .list-inline li::before
    content: '|'
    color: #e0cbcb
    padding: 0 6px

  li:first-child:before
    display: none

  dt, dd
    padding: 10px 5px
    display: inline-block

  dd .list-inline
    margin-left: 0

  dl
    margin-bottom: 0
    border-bottom: 1px solid #e0cbcb

  dl:last-of-type
    border-bottom: 0

  dt
    min-width: 80px
    font-weight: normal
    //&::after
    //  content: ':'

  .uniprot dt
    vertical-align: top

  .uniprot
    .glyphicon-file
      font-size: 110%
    .reviewed
      color: #c39b00
    .unreviewed
      color: #93cffa
    .status-indicator
      position: relative
      width: 14px
      display: inline-block
    .star
      position: absolute
      top: 7px
      left: -2px
      font-size: 75%
      color: white

    .table
      margin-bottom: 0
      ul
        display: table-row
      li
        display: table-cell


.list-collapsed
  // hide all elements but first four
  li:nth-of-type(1n+5)
    display: none

  // apply a fade-out gradient to the fourth element
  // it not only shows that there are more elements
  // to be shown but also prevents accidental clicking
  // on the last element (instead on "more" link)
  li:nth-of-type(4)
    position: relative
    &::after
      content: ''
      background: linear-gradient(rgba(255, 255, 255, 0), white)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

.list-collapsed-horizontal
  li:nth-of-type(4)
    &::after
      display: none


.contact_form
  max-width: 400px
  .form-horizontal .control-label
    text-align: left

a.list-expand
  text-align: right
  width: 100%
  display: inline-block

#sticky_box
  transition: padding 0.2s

  &.affix
    top: 0
    // keep space from top edge when affixed & keep space from legend above when stuck
    padding-top: 15px


  &.affix-bottom
    position: absolute

// do not use affix on small screens
@media (max-width: 992px)
  #sticky_box
    width: inherit!important

    &.affix
      position: relative

.visualisation
  .panel-body
    position: relative

  .visualisation_spinner
    font-size: 170px
    color: grey
    text-align: center
    top: 25%
    width: 100%
    position: absolute

.admin .text-entry
  .edit-btn
    position: relative
    top: -4px
  &:hover
    .edit-btn
      background: #ecfddc

.inline-editable
  z-index: 20
  &.inline-help
    z-index: inherit

  .edit-form
    z-index: 20
    display: none
    textarea
      min-height: 100px

  .edit-btn
    float: right

  .feedback
    display: none
    line-height: 140%
    textarea
      width: 100%
      min-height: 150px

  .buttons
    margin-top: 10px
    clear: both
    width: 100%

    .save-btn
      float: left
      width: 70%

    .reject-btn
      float: right
      width: 30%

.inline-help

  font-size: 14px
  font-weight: normal

  .help-btn
    top: 1px
    background: transparent
    border: 0
    padding-left: 4px
    &.low-padding
      padding: 0 10px 0 4px
    &:active
      background: none!important
      box-shadow: none

    span.glyphicon
      font-size: 124%

    &.help-widget
      float: right

    &.small-top
      padding: 0 2px 0 2px
      vertical-align: top
      top: -4px

      span.glyphicon
        font-size: 85%

  &.open
    .help-btn
      background: none!important
      box-shadow: none

  .content
    line-height: 140%


.table-borderless
  td, th
    border: none !important

.table-outer-border
  border: 1px solid
  td, th
    border: none !important


ul.hide-excessive-genes li:nth-of-type(1n+11)
  display: none
  button.show-all
    display: inline

.strip-top, .footer
  background: $main_bg

html
  height: 100%
body
  min-height: 100%

$footer-height: 136px

.main-container
  min-height: 100%
  padding-bottom: $footer-height

.footer
  height: $footer-height
  padding: 0
  margin-top: - $footer-height + 70px

  li
    display: inline-block
    margin-right: 2.5ch
  ul
    margin: 0
  a, div
    color: white
  @media #{$over-tablet}
    div.col-md-5
      position: relative
      top: 50%
      transform: translateY(-50%)
  @media #{$over-phone}
    div.inner-footer
      position: relative
      top: 50%
      transform: translateY(-50%)
  @media #{$phone}
    height: inherit
    min-height: $footer-height


.navbar
  background: $main_bg
  border: none
  z-index: 10
  text-align: center
  width: 100%
  color: #fff
  margin: 0
  height: 140px
  // 40-15; 15px is a normal padding of links in navbar
  padding-top: 45px
  margin-bottom: 20px
  border-radius: 0

  ul, .navbar-brand
    font-family: futura-pt, "Helvetica Neue",Helvetica,Arial,sans-serif

  .navbar-nav
    float: none
    display: inline-block

  @media #{$over-tablet}
    .navbar-header
      width: 108px
      height: 80px

  .navbar-brand
    color: #fff
    @media #{$over-tablet}
      background: url('/static/img/logo.png') center 5px / 80px 80px no-repeat
      padding-top: 95px
      margin-top: -95px
      top: 60px
      position: relative
      padding-bottom: 25px

#top-nav
  $background_hover: rgba(67, 235, 255, 0.2)
  li
    &.dropdown.open, .dropdown-menu
      background-color: lighten($main_bg, 3)
    .dropdown-menu
      border: 0

  li a
    color: #fff
    text-shadow: 0 0 2px rgba(100, 100, 100, 0.5)
    text-transform: uppercase
    background: transparent

    @media #{$pc}
      font-size: 18px
    //transition-duration: 0.4s
    //transition-property: box-shadow

    &:hover
      //box-shadow: inset 0 0 0 5px rgba(67, 235, 255, 0.1)
      background: $background_hover

  .navbar-brand:hover,.navbar-brand:focus
    color: #fff
    background-color: $background_hover

  li.active a
    background: darken($main_bg, 5)

  #navbar.collapse.in li a
    background: rgba($main_bg, 0.9)

.captcha
  margin-bottom: 15px
