@import "variables"

select.form-control.multiselect
  height: $button-height

button.multiselect .caret
  display: none

button.multiselect, select.form-control
  cursor: pointer
  color: #333
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23333%22%20width%3D%2224px%22%20height%3D%2224px%22%3E%3Cpath%20d%3D%22M5%2C10l4%2C5l4-5%22%2F%3E%3C%2Fsvg%3E")!important
  padding-right: 30px
  background-repeat: no-repeat
  background-position: right center

select.form-control
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none

  &::-ms-expand
    display: none

  &:hover
    background-color: #e6e6e6
    border-color: #adadad

  &:active
    // apply Bootstrap's btn:active styles
    background-color: #d4d4d4
    border-color: #8c8c8c
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125)

  option
    background: #fff

.filters-panel
  font-size: 13px

  .radio, .checkbox
    margin: 0
    min-height: 18px

  .name
    margin-top: 10px

  .is-ptm
    .name
      display: none

.widget-panel
  z-index: 1

  &:hover
    opacity: 1

  .panel-body
    padding: 10px 15px

  .save
    float: right

.widgets
  ul
    list-style: none
    padding: 0
    margin-bottom: 0

  label
    font-weight: normal

  h5
    display: none

.widget

  .name
    display: block


.radio-group
  border: 0
  box-shadow: none

.filters-panel
  // position: sticky is not enough supported so I used bootstrap affix, see HTML code
  position: relative

  .clear
    float: right
    position: absolute
    top: 2px
    right: 10px

  .panel-body
    padding-bottom: 0

.widgets-bar.widgets
  float: right

  ul
    padding: 0

  label
    margin: 0

  .widget
    .name
      float: right
      padding-left: 10px

    .value
      padding-left: 5px
      position: relative
      top: 2px

  .save
    margin-left: 10px

.heading-left
  float: left

.heading-right
  float: right

.collapse-me .panel-heading
  overflow: hidden
  height: auto
